# Dockerfile.migrate
#
# Cloud Run migration job image. Runs the migration CLI at
# `scripts/migrate/run.ts` against the live Cloud SQL instance
# via Direct VPC Egress + IAM authentication.
#
# ## Why a separate Dockerfile from the main app
#
# The main Cloud Run service image (`Dockerfile`, `node:22-alpine`)
# carries the full Next.js standalone build — ~150MB. The migration
# job runs for seconds at a time and never serves HTTP; it doesn't
# need the Next.js runtime, the static assets, the public folder,
# or React. A purpose-built image is ~50MB and starts ~2x faster.
#
# A bundled JS path (esbuild a single file) is the canonical
# small-image pattern, but the migration runner imports
# `@google-cloud/cloud-sql-connector` and `pg` — both ship native
# bindings (`pg-native` is optional but the connector links to
# `gcp-metadata` and several other transitive native deps). A
# bundle would still need `node_modules` for those, so the size
# delta from bundling is small.
#
# Instead: install runtime deps only at the runner stage and use
# `tsc` (devDep) at build time to compile the migration files +
# runner + connection-env validator + Database type into `.js`,
# then copy only the compiled subset into the final image.
# Output is a small image with no devDeps surface.

# --- Stage 1: Install runtime + dev deps (need tsc to compile TS) ---
FROM node:22-alpine AS deps
WORKDIR /app

# Copy package metadata first so npm ci layer caches independently
# of the source tree. Re-using lockfile resolution is what makes
# repeat builds fast.
COPY package.json package-lock.json ./
# Need devDependencies (typescript) installed to compile; ignore
# scripts so any postinstall hooks (lefthook etc.) don't try to
# run inside the image build.
RUN npm ci --ignore-scripts

# --- Stage 2: Compile TS migration sources to JS ---
FROM node:22-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
# Pull in only the files the migration runner needs:
#   - tsconfig.json — TS compile settings
#   - lib/case-store/migrations/ — migration runner core + migration files
#   - lib/case-store/postgres/connection.ts — readCaseStoreEnvConfig (env validator)
#   - lib/case-store/sql/database.ts — Database type contract
#   - scripts/migrate/run.ts — CLI entry point
#
# Skipping the rest of the source tree keeps the build context
# small (which makes `docker build` faster) and the failure
# surface narrow — a typo in some unrelated file can't break the
# migrate image.
COPY tsconfig.json ./
COPY lib/case-store/migrations ./lib/case-store/migrations
COPY lib/case-store/postgres ./lib/case-store/postgres
COPY lib/case-store/sql/database.ts ./lib/case-store/sql/database.ts
COPY scripts/migrate ./scripts/migrate

# Compile to a per-build output directory. The `--module nodenext`
# and `--moduleResolution nodenext` flags force the modern Node
# ESM resolution shape; the base tsconfig's `bundler` resolution
# is for the Next.js Turbopack pipeline and doesn't emit JS.
RUN npx tsc \
    --module nodenext \
    --moduleResolution nodenext \
    --target es2022 \
    --outDir /app/build \
    --rootDir . \
    --esModuleInterop \
    --skipLibCheck \
    --resolveJsonModule \
    lib/case-store/migrations/runner.ts \
    lib/case-store/migrations/0001_init.ts \
    lib/case-store/migrations/0002_indices.ts \
    lib/case-store/postgres/connection.ts \
    lib/case-store/sql/database.ts \
    scripts/migrate/run.ts

# Carry the three scoped package.json files forward — `tsc` only
# emits `.js`, so non-TS sibling package.json files are otherwise
# dropped from the build output. Every folder along the import
# graph needs its `"type": "module"` declaration at runtime so
# Kysely's dual-mode export resolves to the same module-system
# scope across every cross-folder import:
#
#   - `lib/case-store/migrations/package.json` — without it, Node
#     falls back to CommonJS speculation when FileMigrationProvider's
#     dynamic import hits the compiled `0001_init.js`, emitting
#     MODULE_TYPELESS_PACKAGE_JSON warnings in the Cloud Run job's
#     logs.
#   - `lib/case-store/postgres/package.json` — without it,
#     `connection.js` resolves Kysely to CJS while the importing
#     `scripts/migrate/run.js` (under its own ESM scope) resolves
#     to ESM, surfacing the same `Kysely<unknown>` type identity
#     mismatch the check-extensions Dockerfile already documents.
#     At runtime the mismatch manifests as ERR_REQUIRE_ESM.
#   - `scripts/migrate/package.json` — `run.js` imports the migration
#     runner (which is ESM under its scoped package.json); without
#     matching the scope here, Kysely's dual-mode export resolves to
#     a different file path on each side and TypeScript's
#     `Kysely<unknown>` type identity disagrees across the boundary.
#     At runtime the same mismatch surfaces as ERR_REQUIRE_ESM.
RUN cp lib/case-store/migrations/package.json /app/build/lib/case-store/migrations/package.json
RUN cp lib/case-store/postgres/package.json /app/build/lib/case-store/postgres/package.json
RUN cp scripts/migrate/package.json /app/build/scripts/migrate/package.json

# Compiled output: /app/build/scripts/migrate/run.js +
# /app/build/lib/case-store/migrations/*.js + the scoped
# `package.json`. The runner's FileMigrationProvider scans its
# own directory at runtime, so the migrations land next to the
# runner in the same relative layout the source tree had.

# --- Stage 3: Production-only deps ---
FROM node:22-alpine AS runtime-deps
WORKDIR /app

# Re-install with --omit=dev so the runtime image carries only
# the deps the migration runner actually loads at run time.
# typescript / vitest / biome / etc. are stripped here.
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts --omit=dev

# --- Stage 4: Final runner image ---
FROM node:22-alpine AS runner
WORKDIR /app

# Don't run as root.
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 migrate

# Production node_modules from stage 3.
COPY --from=runtime-deps --chown=migrate:nodejs /app/node_modules ./node_modules
# Compiled JS from stage 2.
COPY --from=builder --chown=migrate:nodejs /app/build ./

USER migrate

# The Cloud Run job's `--args` flag passes the action
# (`latest` / `down` / `status`) as argv[2]; the entry point
# parses it via `parseAction()`. No `CMD ["latest"]` default —
# the deploy script always supplies the action explicitly so
# accidentally executing the job with no action throws a clean
# usage error rather than silently running `latest`.
ENTRYPOINT ["node", "scripts/migrate/run.js"]
