# Dockerfile.check-extensions
#
# Cloud Run job image for the Postgres extension-allowlist gate.
# Runs the CLI at `scripts/check-extensions/run.ts` against the
# live Cloud SQL instance via Direct VPC Egress + IAM
# authentication.
#
# ## Why a separate Dockerfile from the main app + migration job
#
# The check job's surface is even narrower than the migration
# job's:
#
#   - The migration job needs every migration file under
#     `lib/case-store/migrations/` (so `FileMigrationProvider` can
#     discover them at runtime) plus the runner.
#   - The check job needs only the verification core
#     (`lib/case-store/postgres/checkExtensions.ts`), the env
#     validator (`lib/case-store/postgres/connection.ts`), and
#     the CLI entry (`scripts/check-extensions/run.ts`).
#
# Sharing the migration job's image would carry the migration
# files + the runner unnecessarily. A purpose-built image stays
# small and the failure surface stays narrow — a typo in a
# migration file can't break the extension check.
#
# ## Build shape — multi-stage, mirrors Dockerfile.migrate
#
# Same four-stage layout: install deps + dev (for tsc), compile
# TS, install runtime-only deps, assemble the final runner image.
# The compile step pulls in only the files this CLI's transitive
# imports touch.

# --- Stage 1: Install runtime + dev deps (need tsc to compile TS) ---
FROM node:22-alpine AS deps
WORKDIR /app

# Copy package metadata first so npm ci layer caches independently
# of the source tree.
COPY package.json package-lock.json ./
# Need devDependencies (typescript) installed to compile; ignore
# scripts so any postinstall hooks (lefthook etc.) don't try to
# run inside the image build.
RUN npm ci --ignore-scripts

# --- Stage 2: Compile TS sources to JS ---
FROM node:22-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
# Pull in only the files the check CLI needs:
#   - tsconfig.json — TS compile settings
#   - lib/case-store/postgres/checkExtensions.ts — verification core
#   - lib/case-store/postgres/connection.ts — readCaseStoreEnvConfig
#   - lib/case-store/sql/database.ts — Database type contract (re-exported
#     by connection.ts; tsc needs it on the rootDir)
#   - scripts/check-extensions/run.ts — CLI entry
COPY tsconfig.json ./
COPY lib/case-store/postgres ./lib/case-store/postgres
COPY lib/case-store/sql/database.ts ./lib/case-store/sql/database.ts
COPY scripts/check-extensions ./scripts/check-extensions

# Compile to a per-build output directory. The `--module nodenext`
# and `--moduleResolution nodenext` flags force the modern Node
# ESM resolution shape; the base tsconfig's `bundler` resolution
# is for the Next.js Turbopack pipeline and doesn't emit JS.
RUN npx tsc \
    --module nodenext \
    --moduleResolution nodenext \
    --target es2022 \
    --outDir /app/build \
    --rootDir . \
    --esModuleInterop \
    --skipLibCheck \
    --resolveJsonModule \
    lib/case-store/postgres/checkExtensions.ts \
    lib/case-store/postgres/connection.ts \
    lib/case-store/sql/database.ts \
    scripts/check-extensions/run.ts

# Carry the scoped package.json files forward — `tsc` only emits
# `.js`, so non-TS sibling package.json files are otherwise
# dropped from the build output. Both folders need their
# `"type": "module"` declarations at runtime so Node treats every
# imported `.js` as ESM (matches the Kysely dual-mode export
# resolution shape the migration runner already established):
#
#   - `lib/case-store/postgres/package.json` — without it,
#     `connection.js` and `checkExtensions.js` resolve Kysely to
#     CJS while `run.js` (under its own ESM scope) resolves to
#     ESM, surfacing as a `Kysely<unknown>` type identity
#     mismatch at the cross-scope import.
#   - `scripts/check-extensions/package.json` — same shape on the
#     CLI side.
RUN cp lib/case-store/postgres/package.json /app/build/lib/case-store/postgres/package.json
RUN cp scripts/check-extensions/package.json /app/build/scripts/check-extensions/package.json

# --- Stage 3: Production-only deps ---
FROM node:22-alpine AS runtime-deps
WORKDIR /app

# Re-install with --omit=dev so the runtime image carries only
# the deps the check actually loads at run time.
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts --omit=dev

# --- Stage 4: Final runner image ---
FROM node:22-alpine AS runner
WORKDIR /app

# Don't run as root.
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 checker

# Production node_modules from stage 3.
COPY --from=runtime-deps --chown=checker:nodejs /app/node_modules ./node_modules
# Compiled JS from stage 2.
COPY --from=builder --chown=checker:nodejs /app/build ./

USER checker

# The CLI takes no arguments — verification has one action.
# `ENTRYPOINT` runs `run.js` directly; the Cloud Run job's
# `gcloud run jobs execute` invocation supplies no `--args` flag.
ENTRYPOINT ["node", "scripts/check-extensions/run.js"]
