// CommCare XPath grammar for Lezer
// Supports XPath 1.0 + CommCare hashtag references (#form/, #case/, #user/)

@top XPath { expr }

@precedence {
  hashtag @left
  invoke @left
  filter @left
  path @left
  union @left
  unary @right
  multiplicative @left
  additive @left
  relational @left
  equality @left
  and @left
  or @left
}

Keyword<w> { @specialize<localName, w> }

// --- Path expressions ---

rootStep {
  Child { "/" !path step }
  | Descendant { "//" !path step }
}

step {
  AxisSpecified { AxisName { localName } "::" generalStep }
  | AttrSpecified { "@" generalStep }
  | generalStep
  | SelfStep { "." }
  | ParentStep { ".." }
}

generalStep {
  NameTest
  | Invoke {
      FunctionName { name }
      !invoke
      ArgumentList {
        "(" (expr ("," expr)*)? ")"
      }
    }
}

// --- Expressions ---

expr {
  HashtagRef
  | VariableReference
  | "(" expr ")"
  | StringLiteral
  | NumberLiteral
  | rootStep
  | RootPath { "/" } ~-10
  | step
  | Child { expr !path "/" step }
  | Descendant { expr !path "//" step }
  | Filtered { expr !filter "[" expr "]" }
  | UnionExpr { expr !union "|" expr }
  | UnaryNegativeExpr { "-" !unary expr }
  | MultiplyExpr { expr !multiplicative "*" expr }
  | DivideExpr { expr !multiplicative Keyword<"div"> expr }
  | ModulusExpr { expr !multiplicative Keyword<"mod"> expr }
  | AddExpr { expr !additive "+" expr }
  | SubtractExpr { expr !additive "-" expr }
  | GreaterThanExpr { expr !relational ">" expr }
  | GreaterEqualExpr { expr !relational ">=" expr }
  | LessThanExpr { expr !relational "<" expr }
  | LessEqualExpr { expr !relational "<=" expr }
  | NotEqualsExpr { expr !equality "!=" expr }
  | EqualsExpr { expr !equality "=" expr }
  | AndExpr { expr !and Keyword<"and"> expr }
  | OrExpr { expr !or Keyword<"or"> expr }
}

// CommCare hashtag references: #form/question, #case/property, #user/property
// Structured as type + path segments so consumers get named child nodes.
// !hashtag on "/" ensures the parser continues consuming path segments
// rather than reducing early and treating "/" as a child-step operator.
HashtagRef { "#" HashtagType { localName } (!hashtag "/" HashtagSegment { localName })+ }

NameTest {
  name
  | Wildcard { "*" }
  | QualifiedWildcard { qualifiedWildcard }
}

name {
  localName
  | qualifiedName
}

// --- Tokens ---

@skip {
  whitespace
}

@tokens {
  whitespace { $[ \r\n\t]+ }

  identStart {
    @asciiLetter | "_"
    | $[\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02FF\u0370-\u037D\u037F-\u1FFF\u200C-\u200D]
    | $[\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD]
  }

  identChar {
    identStart | "-" | @digit | $[\u00B7\u0300-\u036F\u203F-\u2040]
  }

  localName {
    identStart identChar*
  }

  qualifiedName {
    localName ":" localName
  }

  qualifiedWildcard {
    localName ":" "*"
  }

  StringLiteral {
    "\"" !["]* "\""
    | "'" ![']* "'"
  }

  NumberLiteral {
    @digit+ ("." @digit*)?
    | "." @digit+
  }

  VariableReference {
    "$" localName
    | "$" qualifiedName
  }

  "#"
  "//"
  "/"
  ".."
  "."
  "::"
  "@"
  "!="
  ">="
  "<="
  ">"
  "<"
  "="
  "+"
  "-"
  "|"
  "*"
  "["
  "]"
  "("
  ")"
  ","

  @precedence {
    "//", "/",
    "..", NumberLiteral, ".",
    qualifiedWildcard, qualifiedName, localName,
    "#"
  }
}

@detectDelim
